DATABASE = mongodb+srv://admin:JvXg8PQB5fkVQNzZ@cluster0.wpoi4.mongodb.net/todoList?retryWrites=true&w=majority&appName=Cluster0
USERNAME = admin
DB_PASSWORD = JvXg8PQB5fkVQNzZ
PORT = 8000

JWT_SECRET = This-iswhat-you-see-what-you-get!
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = ff60c0516406b7
EMAIL_PASSWORD = 779df9fa14f119